# bounswe2019group3

./: .gitignore  .travis.yml  BULINGO.pem.enc  ProjectPlan.pod  README.md  deploy.sh  pack_app.sh  travis_deploy.sh
project/mobile/bulingo/app/: build.gradle  local.properties
project/mobile/bulingo/app/gradle/wrapper/: gradle-wrapper.properties
project/mobile/bulingo/app/src/main/: AndroidManifest.xml
project/mobile/bulingo/app/src/main/res/drawable/: chat_border.xml  fab_border.xml  message_layout.xml  message_sender_layout.xml  new_message_layout.xml  writing_drawable.xml
project/mobile/bulingo/app/src/main/res/drawable-anydpi/: grammar_icon.xml  grammer_icon_search.xml  listening_icon.xml  listening_icon_search.xml  reading_icon_search.xml  vocab_icon.xml  vocab_icon_search.xml  writing_icon_search.xml
project/mobile/bulingo/app/src/main/res/layout/: activity_annotate_image_writing.xml  activity_annotate_writing.xml  activity_chat.xml  activity_chat_history.xml  activity_edit_profile.xml  activity_exercise.xml  activity_exercise_selection.xml  activity_language_selection.xml  activity_log_in_main.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_question.xml  activity_recommendation.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_send_receive_writing.xml  activity_send_search.xml  activity_sign_up_main.xml  activity_writing.xml  chat.xml  comment.xml  exercise_name.xml  fragment_exercise.xml  language_button.xml  language_level.xml  listening_fragment.xml  message.xml  popup_add_annotation.xml  popup_get_annotation.xml  question_fragment.xml  recommendation.xml  search_result.xml  writing.xml
project/mobile/bulingo/app/src/main/res/menu/: annotate_menu.xml  bottom_navigation_menu.xml
(+308 files in other folders)
