<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="1dp"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "English"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/ubuntu_medium_italic"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </androidx.appcompat.widget.Toolbar>



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:layout_margin="4dp"
        android:id="@+id/info"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Current Level : "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/currentLevel"
            app:layout_constraintEnd_toStartOf="@+id/currentLevel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/currentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="A1"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/level"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Check out other levels : "
            app:layout_constraintBottom_toTopOf="@id/progressText"
            app:layout_constraintEnd_toStartOf="@id/spinnerLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:text="Language overall progress : "
            app:layout_constraintBottom_toTopOf="@id/exam"
            app:layout_constraintEnd_toStartOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorAccent"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@id/progressText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level"
            app:layout_constraintStart_toEndOf="@id/select"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exam"
            style="@style/language_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Retake Exam"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="600dp"
            android:onClick="startExam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressText"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/exam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select"
            app:layout_constraintStart_toEndOf="@id/progressText"
            android:progress="35"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sent"
                style="@style/language_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Sent WRITINGS"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="600dp"
                android:onClick="sentWritings"
                android:layout_marginEnd="32dp"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/received"
                style="@style/language_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="RECEIVED WRITINGS"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="600dp"
                android:onClick="receivedWritings"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseRecyclerview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/exercise_name" />

    </LinearLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorAccent"
    app:itemIconTint="@android:color/white"
    app:itemTextColor="@android:color/white"
    app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>