<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="1dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:imeOptions="actionSearch"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Search.SearchActivity"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/searchLinear"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_margin="4dp"
                android:background="@color/colorLightGray"
                android:checkedButton="@id/radioButtonUser"
                >

                <RadioButton
                    android:id="@+id/radioButtonUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="User"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonExercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Exercise"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="18sp" />
            </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:id="@+id/chatRecyclerview"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    tools:listitem="@layout/search_result">

                </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
