<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.appcompat.widget.Toolbar
    android:layout_marginTop="1dp"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "title"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/ubuntu_medium_italic"
        android:id="@+id/title"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/chatLinear"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="fill_parent"
        android:id="@+id/messageRecyclerview"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:listitem="@layout/message">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:baselineAligned="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="2dp">
        <EditText android:layout_weight="1" android:id="@+id/textInput"
            android:layout_height="45dp" android:layout_width="0dip"
            android:inputType="textMultiLine">
            <requestFocus></requestFocus>
        </EditText>
        <Button
            android:id="@+id/logInButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:text="SEND"
            android:onClick="sendMessage"
            android:textSize="18sp"
            app:cornerRadius="100dp"
            />

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
