<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutWithImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:layout_constraintBottom_toTopOf="@id/layoutForLevel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/chat_border">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/twoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twoLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newMessages"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/messageFrom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Admin"
            android:textSize="22sp"
            app:autoSizeMinTextSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Message"
            android:textSize="16sp"
             />

    </LinearLayout>

        <TextView
            android:id="@+id/newMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:minWidth="38dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twoLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/new_message_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>