<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/colorAccentTransparent">

    <TextView
        android:id="@+id/commenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Commenter name"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/comment_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/commenter"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/commenter"
        android:text="rating"/>

    <TextView
        android:id="@+id/comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commenter"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Here is a comment." />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_body"
        android:layout_alignParentEnd="true"
        android:text="date" />

</RelativeLayout>