<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/language"
        style="@style/language_button"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="@string/englishText"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="5dp" />

</LinearLayout>