<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/englishTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="English Level: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/englishLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="A1"
        android:textSize="18sp"
        android:layout_toEndOf="@id/englishTextView"/>

</RelativeLayout>