server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {  
        root /frontend;
    }

    location /android {
        alias /android;
    }

    location /api {
        proxy_pass http://backend:3000/api;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}